# BitcoinTechnologies-assignment1

./: pom.xml
main/CryptoTech/ScroogeCoin/: Crypto.java  Main.java  MaxFeeTxHandler.java  Transaction.java  TxHandler.java  TxMain.java  UTXO.java  UTXOPool.java
main/java/ScroogeCoin/: Crypto.java  Main.java  Transaction.java  TxHandler.java  TxMain.java  UTXO.java  UTXOPool.java
test/CryptoTech/ScroogeCoin/: IsValidTest.java  UtxoTestSet.java  ValidationLists.java
test/java/ScroogeCoin/: IsValidTest.java  UtxoTestSet.java  ValidationLists.java
